### ISSUE TITLE
onClick event not working on styled components

### ISSUE THREAD

**Issue by Jones-S** [styled-components/vue-styled-components#19]
Hi there

I have just experienced another weird bug.
I originally had something like this:
```
return (
  <button type='button' class={(isOpen ? ' is-open' : '')} onClick={toggleMenu} aria-label='Open Menu'>
  <div class='Burger__burger'>
  </div>
  </button>
)
```

This was when I used this with sass. I switched to vue styled components and rewrote that code to:

```
return (
  <Button type='button' onClick={toggleMenu} aria-label='Open Menu'>
    <Burger class={(isOpen ? ' is-open' : '')}></Burger>
  </Button>
)
```

The problem is, that now the click event is not triggered anymore.
It would only trigger if I wrap the thing with a div and assign the click onto the div:

```
return (
  <div onClick={click}>
    <Button type='button' aria-label='Open Menu'>
      <Burger class={(isOpen ? ' is-open' : '')}></Burger>
    </Button>
  </div>
)
```

I guess it must be because of the styled components, but I don't know why.
If anyone could help me out here, I would be very glad.

Cheers

-------------- Edit ------------
And I just tested this case as well to minimize error sources:

```
return (
  <Testdiv onClick={click}>
    <Button type='button' aria-label='Open Menu'>
      <Burger class={(isOpen ? ' is-open' : '')}></Burger>
    </Button>
  </Testdiv>
)
```

While I kept everything as it was in the working example with the wrapperdiv, but just used a styled div like this:
```
export const Testdiv = styled.div`

`
```

Then the click suddenly stops working

**Comment by liqueflies** [comment]
Hi @Jones-S 
first of all, you are using jsx with vue right?
Never tried with jsx for now.

Maybe the context of the execution it's wrong, can be?

**Comment by liqueflies** [comment]
Hi @Jones-S,

referring to https://forum.vuejs.org/t/events-not-triggered-on-component/13173/3 this post, you have to use @click.native to use click event on a custom component. :)

**Comment by Jones-S** [comment]
Thanks man. I could get it to work. Now I will try to understand what happens :)
```
    return (
      <Button nativeOnClick={toggleMenu} type='button' aria-label='Open Menu'>
        <Burger class={(isOpen ? ' is-open' : '')}></Burger>
      </Button>
    )
```

**Comment by Ayngie** [comment]
Thanks for this, had a similar problem, this post just helped! :)
